{
  "name": "jaan",
  "version": "0.0.17",
  "description": "A programming language for couples and romantic peoples.",
  "publisher": "JaanLang",
  "main": "main.js",
  "type": "module",
  "bin": {
    "jaan": "./main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jaan": "node ./main.js"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "JaanLang",
    "Programming",
    "Language"
  ],
  "author": "Fuad Hasan",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1"
  }
}
