{
  "name": "jaan",
  "version": "1.0.3",
  "description": "A programming language for couples and romantic peoples.",
  "publisher": "JaanLang",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "JaanLang",
    "Programming",
    "Language"
  ],
  "author": "Fuad Hasan",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
